# ds

./: .gitignore  .gitlab-ci.yml  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle  system.properties
config/checkstyle/: checkstyle.xml
src/main/java/dev/godraadam/config/: WebSecurityConfig.java
src/main/java/dev/godraadam/dsassingment/: DsAssingmentApplication.java
src/main/java/dev/godraadam/dsassingment/api/assembler/: DeviceAssembler.java  GeneralAssembler.java  MeasurementAssembler.java  SensorAssembler.java  UserDetailsAssembler.java  UserLoginAssembler.java  UserRegisterAssembler.java
src/main/java/dev/godraadam/dsassingment/api/controller/: DeviceController.java  GlobalExceptionHandler.java  LandingPage.java  MeasurementController.java  SensorController.java  UserController.java
src/main/java/dev/godraadam/dsassingment/api/dto/: DeviceDTO.java  MeasurementDTO.java  SensorDTO.java  UserDetailsDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/dev/godraadam/dsassingment/api/dto/ws/: ClientMessageDTO.java
src/main/java/dev/godraadam/dsassingment/api/rpc/: RpcController.java
src/main/java/dev/godraadam/dsassingment/api/rpc/impl/: RpcControllerImpl.java
src/main/java/dev/godraadam/dsassingment/config/: AppConfig.java  RabbitmqConfig.java  WebSecurityConfig.java  WebSocketsConfig.java
src/main/java/dev/godraadam/dsassingment/exception/: InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/dev/godraadam/dsassingment/model/: AccountDetails.java  AppUser.java  BaseModel.java  Device.java  Measurement.java  Sensor.java  UserDetails.java  UserRole.java
src/main/java/dev/godraadam/dsassingment/repo/: DeviceRepo.java  MeasurementRepo.java  SensorRepo.java  UserRepo.java
src/main/java/dev/godraadam/dsassingment/service/: AppUserDetailsService.java  DeviceService.java  MeasurementService.java  SensorService.java  UserService.java
src/main/java/dev/godraadam/dsassingment/service/rabbitmq/: SensorDataConsumer.java
src/main/resources/: application.properties  import.sql
src/test/java/dev/godraadam/dsassingment/: DsAssingmentApplicationTests.java
src/test/java/dev/godraadam/dsassingment/service/: UserServiceTest.java
